# vim:ft=yaml
---
fonts:
    terminus8px: "xft:Terminus:pixelsize=8:antialias=false:autohinting=true"
    terminus8pt: "xft:Terminus-8:antialias=false:autohinting=true"
    fixed11: "xft:Fixed:pixelsize=11:antialias=false:autohinting=true"
    deja8pt: "xft:Deja Vu Sans Mono-8:antialias=false:autohinting=true"
    deja10pt: "xft:Deja Vu Sans Mono-10:antialias=false:autohinting=true"
    deja9px: "xft:Deja Vu Sans Mono:pixelsize=9:antialias=false:autohinting=true"
    deja10px: "xft:Deja Vu Sans Mono:pixelsize=10:antialias=false:autohinting=true"
palettes:
    jhe:
        0: "#222222"
        1: "#9e1828"
        2: "#aece92"
        3: "#968a38"
        4: "#71C5F4"
        5: "#963c59"
        6: "#418179"
        7: "#bebebe"
        8: "#666666"
        9: "#cf6171"
        10: "#c5f779"
        11: "#fff796"
        12: "#67CDE9"
        13: "#cf9ebe"
        14: "#71bebe"
        15: "#FFFFFF"
    tango:
        0: "#2E3436"
        1: "#CC0000"
        2: "#4E9A06"
        3: "#C4A000"
        4: "#3465A4"
        5: "#75507B"
        6: "#06989A"
        7: "#D3D7CF"
        8: "#555753"
        9: "#EF2929"
        10: "#8AE234"
        11: "#FCE94F"
        12: "#729FCF"
        13: "#AD7FA8"
        14: "#34E2E2"
        15: "#EEEEEC"
    robm:
        0: "#000000"
        1: "#b45151"
        2: "#8ba574"
        3: "Khaki3"
        4: "#2797d8"
        5: "#aa6eaf"
        6: "#418179"
        7: "#bebebe"
        8: "#666666"
        9: "#fe8686"
        10: "#a5dca5"
        11: "#efe58b"
        12: "#86cdea"
        13: "#b698b8"
        14: "#71bebe"
        15: "#ffffff"
    robm-light:
        0: "#000000"
        1: "#A80000"
        2: "#00A800"
        3: "#A8A800"
        4: "#0000A8"
        5: "#A800A8"
        6: "#00A8A8"
        7: "#A8A8A8"
        8: "#000054"
        9: "#AA0054"
        10: "#00AA54"
        11: "#AAAA54"
        12: "#0055CC"
        13: "#AA00AA"
        14: "#00AAAA"
        15: "#AAAAAA"
colorschemes:
    robm:
        palette: "robm"
        cursor: "#d8d8d8"
        foreground: "#51a366"
        background: "#111111"
    robm-light:
        palette: "robm-light"
        cursor: "black"
        foreground: "black"
        background: "white"
    tango-grey:
        palette: "tango"
        cursor: "#AAAAAA"
        foreground: "#AAAAAA"
        background: "#000000"
    tango-light:
        palette: "tango"
        cursor: "#000000"
        foreground: "#000000"
        background: "#FFFFFF"

    tango:
        palette: "tango"
        cursor: "#FFFFFF"
        foreground: "#FFFFFF"
        background: "#000000"
    jhe:
        palette: "jhe"
        cursor: "#d8d8d8"
        foreground: "#FFFFFF"
        background: "#000000"
